<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firepython/skin/panel.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="strings_firepython" src="chrome://firepython/locale/firepython.properties"/>
  </stringbundleset>
  <script type="application/x-javascript" src="chrome://firepython/content/lib/utf8.js"/>
  <script type="application/x-javascript" src="chrome://firepython/content/lib/json.js"/>
  <script type="application/x-javascript" src="chrome://firepython/content/lib/base64.js"/>
  <script type="application/x-javascript" src="chrome://firepython/content/firepython.js"/>
  <commandset id="mainCommandSet">
    <command id="cmd_FirePythonSite" oncommand="Firebug.FirePython.onVisitWebsite('main')"/>
    <command id="cmd_FirePythonFilterDebug" oncommand="Firebug.FirePython.onFilterLogs('debug')"/>
    <command id="cmd_FirePythonFilterInfo" oncommand="Firebug.FirePython.onFilterLogs('info')"/>
    <command id="cmd_FirePythonFilterWarning" oncommand="Firebug.FirePython.onFilterLogs('warning')"/>
    <command id="cmd_FirePythonFilterError" oncommand="Firebug.FirePython.onFilterLogs('error')"/>
    <command id="cmd_FirePythonFilterCritical" oncommand="Firebug.FirePython.onFilterLogs('critical')"/>
  </commandset>
  <toolbar id="fbToolbar" align="center">
    <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
      <hbox id="fbFirePythonFilters" insertafter="fbNetButtons" collapsed="true">
          <toolbarbutton id="fbFirePythonFilterDebugButton" command="cmd_FirePythonFilterDebug" checked="true" type="checkbox" tooltiptext="Filter DEBUG logs" class="toolbar-image-button"/>
          <toolbarbutton id="fbFirePythonFilterInfoButton" command="cmd_FirePythonFilterInfo" checked="true" type="checkbox" tooltiptext="Filter INFO logs" class="toolbar-image-button"/>
          <toolbarbutton id="fbFirePythonFilterWarningButton" command="cmd_FirePythonFilterWarning" checked="true" type="checkbox" tooltiptext="Filter WARNING logs" class="toolbar-image-button"/>
          <toolbarbutton id="fbFirePythonFilterErrorButton" command="cmd_FirePythonFilterError" checked="true" type="checkbox" tooltiptext="Filter ERROR logs" class="toolbar-image-button"/>
          <toolbarbutton id="fbFirePythonFilterCriticalButton" command="cmd_FirePythonFilterCritical" checked="true" type="checkbox" tooltiptext="Filter CRITICAL logs" class="toolbar-image-button"/>
      </hbox>
      <hbox id="fbFirePythonButtons" insertafter="fbNetButtons" collapsed="true">
        <toolbarbutton id="fbFirePythonMenu" type="menu" tooltiptext="FirePython menu">
          <menupopup onpopupshowing="return Firebug.FirePython.onOptionsShowing(this);">
            <menuitem label="Settings..." disabled="true" command="cmd_FirePythonSettings"/>
            <menuseparator/>
            <menuitem label="FirePython Website..." command="cmd_FirePythonSite"/>
          </menupopup>
        </toolbarbutton>
      </hbox>
    </hbox>
  </toolbar>
  <statusbar id="status-bar">
    <statusbarpanel id="fbFirePythonStatusBarPanel" insertbefore="statusbar-display"/>
  </statusbar>
</overlay>
