<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" 
  id="firepython-preferences-rewrite-rule" width="400" title="Rewrite Rule" 
  onload="sizeToContent();onLoad();" ondialogaccept="return onAccept()" persist="screenX screenY">
  <script type="application/x-javascript" src="chrome://firepython/content/rewrite-rule.js"/>
  <vbox flex="1">
    <hbox align="center">
      <label control="original">Original Path</label>
      <textbox id="original" flex="1" oninput="onChange()"/>
    </hbox>
    <separator class="thin"/>
    <hbox align="center">
      <label control="rewrited">Rewrited Path</label>
      <textbox id="rewrited" flex="1" oninput="onChange()"/>
    </hbox>
  </vbox>
</dialog>
